POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000